<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 0 4px rgba(0, 0, 0, 0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100% 50%;
        transition: 0.1s cubic-bezier(0.1, 2, 0.5, 1);
      }
    </style>

    <script>
      const hourHand = document.querySelector('.hour-hand');
      const minuteHand = document.querySelector('.min-hand');
      const secondHand = document.querySelector('.second-hand');

      setInterval(turnClock, 1000);

      turnClock();

      function turnClock() {
        const time = new Date();

        const hours = time.getHours();
        const hoursRotation = 90 + hours * 30;
        hourHand.style.transform = `rotate(${hoursRotation}deg)`;

        const minutes = time.getMinutes();
        const minutesRotation = 90 + minutes * 6 + hours * 360;
        minuteHand.style.transform = `rotate(${minutesRotation}deg)`;

        const seconds = time.getSeconds();
        const secondsRotation = 90 + seconds * 6 + 360 * (minutes + hours);
        secondHand.style.transform = `rotate(${secondsRotation}deg)`;
      }
    </script>
  </body>
</html>
